#eAPTS
EAPTS_USERNAME="abiyg"
EAPTS_PASSWORD="Yome@2015"
EAPTS_AUTH_ENDPOINT="http://localhost/api/api/account/login"
EAPTS_PRESCRIPTION_ENDPOINT="http://localhost/api/api/Patient/EMRPrescription"
EAPTS_DUITEMS_ENDPOINT="http://localhost/api/api/Patient/DuItems"
EAPTS_DTPCASE_ENDPOINT="http://localhost/api/api/Patient/EMRPrescriptionsWithDtp"

#EMR
EMR_USERNAME="superAdmin"
EMR_PASSWORD="Password"
EMR_AUTH_ENDPOINT="https://demo.mybahmni.org/openmrs/ws/rest/v1/bahmnicore/sql?q=testSql"
EMR_PRESCRIPTION_SYNC_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/bahmnicore/sql?q=emrapi.getPatientPrescriptions"
EMR_PRESCRIPTION_LOAD_SIZE = 100 #SIZE OF PRESCRIPTION TO SYNC PER REQUEST or MANUALLY SET ON OPENMRS GLOBAL PROP
EMR_CONCEPT_MANAGEMENT_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/concept"
EMR_GET_CONCEPT_BY_NAME_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/bahmnicore/sql?q=emrapi.getConcept"
EMR_DRUG_MANAGEMENT_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/drug"
EMR_GET_UPLOADED_DTPCASES_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/bahmnicore/sql?q=emrapi.getDtpCases" # Used to get DTP cases that have been uploaded to the EMR for the prescription with this order_id.
EMR_GET_ORDERS_DETAIL_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/bahmnicore/sql?q=emrapi.getOrderDetails" # This endpoint is used to get the order's detail of the prescription that has a DTP case from the EMR
EMR_OBSERVATION_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/obs"

# UUIDs
EMR_DRUG_CONCEPT_CLASS_UUID = "8d492774-c2cc-11de-8d13-0010c6dffd0f"
EMR_DRUG_CONCEPT_DATATYPE_UUID = "8d4a4c94-c2cc-11de-8d13-0010c6dffd0f"
EMR_DTPCASE_CONCEPT_UUID = "1ec9089f-4a00-4b02-805c-c17aef75f573"

#OPEHHIM
OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="Password"
OPENHIM_ENDPOINT="https://localhost:8080"
OPENHIM_HEARTBEAT_INTERVAL=100 # HEALTHBEAT interval in seconds to notify openhim that the mediator is find and doing its job
