#eAPTS
EAPTS_USERNAME="daniela"
EAPTS_PASSWORD="x@xUn8"
EAPTS_AUTH_ENDPOINT="http://localhost/api/api/account/login"

#EMR
EMR_USERNAME="superman"
EMR_PASSWORD="Admin123"
EMR_AUTH_ENDPOINT="https://demo.mybahmni.org/openmrs/ws/rest/v1/bahmnicore/sql?q=testSql"