#eAPTS
EAPTS_USERNAME="daniela"
EAPTS_PASSWORD="x@xUn8"
EAPTS_AUTH_ENDPOINT="http://localhost/api/api/account/login"
EAPTS_PRESCRIPTION_ENDPOINT="http://localhost/api/api/Patient/EMRPrescription"

#EMR
EMR_USERNAME="superman"
EMR_PASSWORD="Admin123"
EMR_AUTH_ENDPOINT="https://demo.mybahmni.org/openmrs/ws/rest/v1/bahmnicore/sql?q=testSql"
EMR_PRESCRIPTION_SYNC_ENDPOINT = "https://demo.mybahmni.org/openmrs/ws/rest/v1/bahmnicore/sql?q=testSql"
EMR_PRESCRIPTION_LOAD_SIZE = 100 #SIZE OF PRESCRIPTION TO SYNC PER REQUEST or MANUALLY SET ON OPENMRS GLOBAL PROP

#OPEHHIM
OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="test"
OPENHIM_ENDPOINT="https://localhost:8080"
OPENHIM_HEARTBEAT_INTERVAL=10 # HEALTHBEAT interval in seconds to notify openhim that the mediator is find and doing its job

