#eAPTS
EAPTS_USERNAME="daniela"
EAPTS_PASSWORD="x@xUn8"
EAPTS_AUTH_ENDPOINT="http://localhost/api/api/account/login"
EAPTS_PRESCRIPTION_ENDPOINT="http://localhost/api/api/Patient/EMRPrescription"
EAPTS_DUITEMS_ENDPOINT="http://localhost/api/api/Patient/DuItems"

#EMR
EMR_USERNAME="superAdmin"
EMR_PASSWORD="Super@321"
EMR_AUTH_ENDPOINT="https://demo.mybahmni.org/openmrs/ws/rest/v1/bahmnicore/sql?q=testSql"
EMR_PRESCRIPTION_SYNC_ENDPOINT = "https://demo.mybahmni.org/openmrs/ws/rest/v1/bahmnicore/sql?q=testSql"
EMR_PRESCRIPTION_LOAD_SIZE = 100 #SIZE OF PRESCRIPTION TO SYNC PER REQUEST or MANUALLY SET ON OPENMRS GLOBAL PROP
EMR_CONCEPT_MANAGEMENT_ENDPOINT = "https://localhost/openmrs/ws/rest/v1/concept"
EMR_GET_CONCEPT_BY_NAME_ENDPOINT = "https://192.168.56.10/openmrs/ws/rest/v1/bahmnicore/sql?q=emrapi.getConcept"
EMR_DRUG_MANAGEMENT_ENDPOINT = "https://192.168.56.10/openmrs/ws/rest/v1/drug"

# UUIDs
EMR_DRUG_CONCEPT_CLASS_UUID = "8d492774-c2cc-11de-8d13-0010c6dffd0f"
EMR_DRUG_CONCEPT_DATATYPE_UUID = "8d4a4c94-c2cc-11de-8d13-0010c6dffd0f"

#OPEHHIM
OPENHIM_USERNAME="root@openhim.org"
OPENHIM_PASSWORD="Peaceone!1"
OPENHIM_ENDPOINT="https://localhost:8080"
OPENHIM_HEARTBEAT_INTERVAL=100 # HEALTHBEAT interval in seconds to notify openhim that the mediator is find and doing its job